
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdmxsb3F4ZGd4eWdveG9qdWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjg3MTUsImV4cCI6MjA2MDkwNDcxNX0.7t1BNtQoz1Q_bR32XnUKL80qjAA6GDcirBIGz_-AYJg
VITE_SUPABASE_URL=https://ofvlloqxdgxygoxojuge.supabase.co